Version 4.0 HI-TECH Software Intermediate Code
"47 keypad.c
[; ;keypad.c: 47: gpioPins_et A_RowsPins_U8[(4)];
[c E23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E23 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"26 ./gpio.h
[; ;./gpio.h: 26: void GPIO_PinDirection(gpioPins_et enm_pinNumber, uint8_t var_pinDirn_u8);
[v _GPIO_PinDirection `(v ~T0 @X0 0 ef2`E23`uc ]
"27
[; ;./gpio.h: 27: void GPIO_PinWrite(gpioPins_et enm_pinNumber, uint8_t var_pinValue_u8);
[v _GPIO_PinWrite `(v ~T0 @X0 0 ef2`E23`uc ]
"28
[; ;./gpio.h: 28: uint8_t GPIO_PinRead(gpioPins_et enm_pinNumber);
[v _GPIO_PinRead `(uc ~T0 @X0 0 ef1`E23 ]
"29 ./delay.h
[; ;./delay.h: 29: void DELAY_us(uint16_t us_count);
[v _DELAY_us `(v ~T0 @X0 0 ef1`ui ]
"47 keypad.c
[; ;keypad.c: 47: gpioPins_et A_RowsPins_U8[(4)];
[v _A_RowsPins_U8 `E23 ~T0 @X0 -> 4 `i e ]
"48
[; ;keypad.c: 48: gpioPins_et A_ColsPins_U8[(4)];
[v _A_ColsPins_U8 `E23 ~T0 @X0 -> 4 `i e ]
[v F93 `Cuc ~T0 @X0 -> 4 `i t ]
"50
[; ;keypad.c: 50: const uint8_t A_KeyLookUptable_U8[(4)][(4)]=
[v _A_KeyLookUptable_U8 `F93 ~T0 @X0 -> 4 `i e ]
[i _A_KeyLookUptable_U8
:U ..
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
..
:U ..
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
..
..
]
"80
[; ;keypad.c: 80: void KEYPAD_Init(
[v _KEYPAD_Init `(v ~T0 @X0 1 ef8`E23`E23`E23`E23`E23`E23`E23`E23 ]
"89
[; ;keypad.c: 89: {
{
[e :U _KEYPAD_Init ]
"81
[; ;keypad.c: 81:         gpioPins_et row_0,
[v _row_0 `E23 ~T0 @X0 1 r1 ]
"82
[; ;keypad.c: 82:         gpioPins_et row_1,
[v _row_1 `E23 ~T0 @X0 1 r2 ]
"83
[; ;keypad.c: 83:         gpioPins_et row_2,
[v _row_2 `E23 ~T0 @X0 1 r3 ]
"84
[; ;keypad.c: 84:         gpioPins_et row_3,
[v _row_3 `E23 ~T0 @X0 1 r4 ]
"85
[; ;keypad.c: 85:         gpioPins_et col_0,
[v _col_0 `E23 ~T0 @X0 1 r5 ]
"86
[; ;keypad.c: 86:         gpioPins_et col_1,
[v _col_1 `E23 ~T0 @X0 1 r6 ]
"87
[; ;keypad.c: 87:         gpioPins_et col_2,
[v _col_2 `E23 ~T0 @X0 1 r7 ]
"88
[; ;keypad.c: 88:         gpioPins_et col_3 )
[v _col_3 `E23 ~T0 @X0 1 r8 ]
"89
[; ;keypad.c: 89: {
[f ]
"90
[; ;keypad.c: 90:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"92
[; ;keypad.c: 92:     A_RowsPins_U8[0] = row_0;
[e = *U + &U _A_RowsPins_U8 * -> -> -> 0 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_0 ]
"93
[; ;keypad.c: 93:     A_RowsPins_U8[1] = row_1;
[e = *U + &U _A_RowsPins_U8 * -> -> -> 1 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_1 ]
"94
[; ;keypad.c: 94:     A_RowsPins_U8[2] = row_2;
[e = *U + &U _A_RowsPins_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_2 ]
"95
[; ;keypad.c: 95:     A_RowsPins_U8[3] = row_3;
[e = *U + &U _A_RowsPins_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_3 ]
"97
[; ;keypad.c: 97:     A_ColsPins_U8[0] = col_0;
[e = *U + &U _A_ColsPins_U8 * -> -> -> 0 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_0 ]
"98
[; ;keypad.c: 98:     A_ColsPins_U8[1] = col_1;
[e = *U + &U _A_ColsPins_U8 * -> -> -> 1 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_1 ]
"99
[; ;keypad.c: 99:     A_ColsPins_U8[2] = col_2;
[e = *U + &U _A_ColsPins_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_2 ]
"100
[; ;keypad.c: 100:     A_ColsPins_U8[3] = col_3;
[e = *U + &U _A_ColsPins_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_3 ]
"102
[; ;keypad.c: 102:     for(i=0;i<(4);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 2  ]
[e $U 3  ]
[e :U 2 ]
"103
[; ;keypad.c: 103:     {
{
"104
[; ;keypad.c: 104:         GPIO_PinDirection(A_RowsPins_U8[i],0x00u);
[e ( _GPIO_PinDirection (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"105
[; ;keypad.c: 105:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 2  ]
[e :U 3 ]
}
"108
[; ;keypad.c: 108:     for(i=0;i<(4);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e $U 6  ]
[e :U 5 ]
"109
[; ;keypad.c: 109:     {
{
"110
[; ;keypad.c: 110:         GPIO_PinDirection(A_ColsPins_U8[i],0x01u);
[e ( _GPIO_PinDirection (2 , *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"111
[; ;keypad.c: 111:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e :U 6 ]
}
"112
[; ;keypad.c: 112: }
[e :UE 1 ]
}
"126
[; ;keypad.c: 126: static void keypad_WaitForKeyRelease(void)
[v _keypad_WaitForKeyRelease `(v ~T0 @X0 1 sf ]
"127
[; ;keypad.c: 127: {
{
[e :U _keypad_WaitForKeyRelease ]
[f ]
"129
[; ;keypad.c: 129:     uint8_t i,v_keyStatus_u8;
[v _i `uc ~T0 @X0 1 a ]
[v _v_keyStatus_u8 `uc ~T0 @X0 1 a ]
"131
[; ;keypad.c: 131:     for (i=0;i<(4);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 9  ]
[e $U 10  ]
[e :U 9 ]
"132
[; ;keypad.c: 132:     {
{
"133
[; ;keypad.c: 133:         GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"134
[; ;keypad.c: 134:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 9  ]
[e :U 10 ]
}
"136
[; ;keypad.c: 136:     do
[e :U 14 ]
"137
[; ;keypad.c: 137:     {
{
"138
[; ;keypad.c: 138:         do
[e :U 17 ]
"139
[; ;keypad.c: 139:         {
{
"140
[; ;keypad.c: 140:             v_keyStatus_u8 = 1;
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
"141
[; ;keypad.c: 141:             for(i=0; i<(4); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 18  ]
[e $U 19  ]
[e :U 18 ]
"142
[; ;keypad.c: 142:             {
{
"143
[; ;keypad.c: 143:                 v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
[e =& _v_keyStatus_u8 -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `uc ]
"144
[; ;keypad.c: 144:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 18  ]
[e :U 19 ]
}
"145
[; ;keypad.c: 145:         }while(v_keyStatus_u8 == 0);
}
[e $ == -> _v_keyStatus_u8 `i -> 0 `i 17  ]
[e :U 16 ]
"147
[; ;keypad.c: 147:         DELAY_us((10));
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
"149
[; ;keypad.c: 149:         v_keyStatus_u8 = 1;
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
"150
[; ;keypad.c: 150:         for(i=0; i<(4); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 21  ]
[e $U 22  ]
[e :U 21 ]
"151
[; ;keypad.c: 151:         {
{
"152
[; ;keypad.c: 152:             v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
[e =& _v_keyStatus_u8 -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `uc ]
"153
[; ;keypad.c: 153:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 21  ]
[e :U 22 ]
}
"154
[; ;keypad.c: 154:     }while(v_keyStatus_u8 == 0);
}
[e $ == -> _v_keyStatus_u8 `i -> 0 `i 14  ]
[e :U 13 ]
"155
[; ;keypad.c: 155: }
[e :UE 8 ]
}
"172
[; ;keypad.c: 172: static void keypad_WaitForKeyPress(void)
[v _keypad_WaitForKeyPress `(v ~T0 @X0 1 sf ]
"173
[; ;keypad.c: 173: {
{
[e :U _keypad_WaitForKeyPress ]
[f ]
"174
[; ;keypad.c: 174:     uint8_t i,v_keyStatus_u8;
[v _i `uc ~T0 @X0 1 a ]
[v _v_keyStatus_u8 `uc ~T0 @X0 1 a ]
"176
[; ;keypad.c: 176:     for (i=0;i<(4);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 25  ]
[e $U 26  ]
[e :U 25 ]
"177
[; ;keypad.c: 177:     {
{
"178
[; ;keypad.c: 178:         GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"179
[; ;keypad.c: 179:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 25  ]
[e :U 26 ]
}
"181
[; ;keypad.c: 181:     do
[e :U 30 ]
"182
[; ;keypad.c: 182:     {
{
"183
[; ;keypad.c: 183:         do
[e :U 33 ]
"184
[; ;keypad.c: 184:         {
{
"185
[; ;keypad.c: 185:             v_keyStatus_u8 = 1;
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
"186
[; ;keypad.c: 186:             for(i=0; i<(4); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 34  ]
[e $U 35  ]
[e :U 34 ]
"187
[; ;keypad.c: 187:             {
{
"188
[; ;keypad.c: 188:                 v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
[e =& _v_keyStatus_u8 -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `uc ]
"189
[; ;keypad.c: 189:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 34  ]
[e :U 35 ]
}
"190
[; ;keypad.c: 190:         }while(v_keyStatus_u8 != 0);
}
[e $ != -> _v_keyStatus_u8 `i -> 0 `i 33  ]
[e :U 32 ]
"193
[; ;keypad.c: 193:         DELAY_us((10));
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
"195
[; ;keypad.c: 195:         v_keyStatus_u8 = 1;
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
"196
[; ;keypad.c: 196:         for(i=0; i<(4); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 37  ]
[e $U 38  ]
[e :U 37 ]
"197
[; ;keypad.c: 197:         {
{
"198
[; ;keypad.c: 198:             v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
[e =& _v_keyStatus_u8 -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `uc ]
"199
[; ;keypad.c: 199:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 37  ]
[e :U 38 ]
}
"200
[; ;keypad.c: 200:     }while(v_keyStatus_u8 != 0);
}
[e $ != -> _v_keyStatus_u8 `i -> 0 `i 30  ]
[e :U 29 ]
"201
[; ;keypad.c: 201: }
[e :UE 24 ]
}
"227
[; ;keypad.c: 227: uint8_t KEYPAD_GetKey(void)
[v _KEYPAD_GetKey `(uc ~T0 @X0 1 ef ]
"228
[; ;keypad.c: 228: {
{
[e :U _KEYPAD_GetKey ]
[f ]
"229
[; ;keypad.c: 229:     uint8_t i,j,v_KeyPressed_u8 = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _v_KeyPressed_u8 `uc ~T0 @X0 1 a ]
[e = _v_KeyPressed_u8 -> -> 0 `i `uc ]
"235
[; ;keypad.c: 235:     for (i=0;i<(4);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 41  ]
[e $U 42  ]
[e :U 41 ]
"236
[; ;keypad.c: 236:     {
{
"237
[; ;keypad.c: 237:         GPIO_PinWrite(A_RowsPins_U8[i],0x01u);
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"238
[; ;keypad.c: 238:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 41  ]
[e :U 42 ]
}
"240
[; ;keypad.c: 240:     for (i=0;(i<(4));i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 44  ]
[e $U 45  ]
[e :U 44 ]
"241
[; ;keypad.c: 241:     {
{
"242
[; ;keypad.c: 242:         GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"246
[; ;keypad.c: 246:         for(j=0; (j<(4)); j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 47  ]
[e $U 48  ]
[e :U 47 ]
"247
[; ;keypad.c: 247:         {
{
"249
[; ;keypad.c: 249:            if(GPIO_PinRead(A_ColsPins_U8[j]) == 0)
[e $ ! == -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _j `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `i -> 0 `i 50  ]
"250
[; ;keypad.c: 250:             {
{
"251
[; ;keypad.c: 251:                 v_KeyPressed_u8 = 1;
[e = _v_KeyPressed_u8 -> -> 1 `i `uc ]
"252
[; ;keypad.c: 252:                 break;
[e $U 48  ]
"253
[; ;keypad.c: 253:             }
}
[e :U 50 ]
"254
[; ;keypad.c: 254:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 47  ]
[e :U 48 ]
}
"256
[; ;keypad.c: 256:         if(v_KeyPressed_u8 ==1)
[e $ ! == -> _v_KeyPressed_u8 `i -> 1 `i 51  ]
"257
[; ;keypad.c: 257:         {
{
"258
[; ;keypad.c: 258:             break;
[e $U 45  ]
"259
[; ;keypad.c: 259:         }
}
[e :U 51 ]
"261
[; ;keypad.c: 261:         GPIO_PinWrite(A_RowsPins_U8[i],0x01u);
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"262
[; ;keypad.c: 262:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 44  ]
[e :U 45 ]
}
"264
[; ;keypad.c: 264:     if(i<(4))
[e $ ! < -> _i `i -> 4 `i 52  ]
"265
[; ;keypad.c: 265:         v_KeyPressed_u8 = A_KeyLookUptable_U8[i][j];
[e = _v_KeyPressed_u8 *U + &U *U + &U _A_KeyLookUptable_U8 * -> _i `ux -> * -> # *U &U *U &U _A_KeyLookUptable_U8 `ui -> -> 4 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _A_KeyLookUptable_U8 * -> _i `ux -> * -> # *U &U *U &U _A_KeyLookUptable_U8 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $U 53  ]
"266
[; ;keypad.c: 266:     else
[e :U 52 ]
"267
[; ;keypad.c: 267:         v_KeyPressed_u8 = 0;
[e = _v_KeyPressed_u8 -> -> 0 `i `uc ]
[e :U 53 ]
"270
[; ;keypad.c: 270:     return v_KeyPressed_u8;
[e ) _v_KeyPressed_u8 ]
[e $UE 40  ]
"271
[; ;keypad.c: 271: }
[e :UE 40 ]
}
