Version 4.0 HI-TECH Software Intermediate Code
"1433 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1433: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1988: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 960: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"100 ./uart.h
[; ;./uart.h: 100: void UART_SetBaudRate(uint32_t v_baudRate_u32);
[v _UART_SetBaudRate `(v ~T0 @X0 0 ef1`ul ]
"2069 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2069: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2541: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1062: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2835
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2835: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1055
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1055: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 uart.c
[p k ]
"7
[p n 752    ]
"8
[p n 1496   ]
"9
[p n 520    ]
"10
[p n 1498   ]
"11
[p n 356    ]
"12
[p n 359    ]
"28
[; ;uart.c: 28: void UART_Init(uint32_t v_baudRate_u32)
[v _UART_Init `(v ~T0 @X0 1 ef1`ul ]
"29
[; ;uart.c: 29: {
{
[e :U _UART_Init ]
"28
[; ;uart.c: 28: void UART_Init(uint32_t v_baudRate_u32)
[v _v_baudRate_u32 `ul ~T0 @X0 1 r1 ]
"29
[; ;uart.c: 29: {
[f ]
"30
[; ;uart.c: 30:     TRISC=0x80;
[e = _TRISC -> -> 128 `i `uc ]
"31
[; ;uart.c: 31:     TXSTA=0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"32
[; ;uart.c: 32:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"33
[; ;uart.c: 33:     UART_SetBaudRate(v_baudRate_u32);
[e ( _UART_SetBaudRate (1 _v_baudRate_u32 ]
"34
[; ;uart.c: 34: }
[e :UE 90 ]
}
"53
[; ;uart.c: 53: void UART_SetBaudRate(uint32_t v_baudRate_u32)
[v _UART_SetBaudRate `(v ~T0 @X0 1 ef1`ul ]
"54
[; ;uart.c: 54: {
{
[e :U _UART_SetBaudRate ]
"53
[; ;uart.c: 53: void UART_SetBaudRate(uint32_t v_baudRate_u32)
[v _v_baudRate_u32 `ul ~T0 @X0 1 r1 ]
"54
[; ;uart.c: 54: {
[f ]
"55
[; ;uart.c: 55:     uint8_t RegValue;
[v _RegValue `uc ~T0 @X0 1 a ]
"57
[; ;uart.c: 57:     if((v_baudRate_u32 >= 2400) && (v_baudRate_u32<=115200UL))
[e $ ! && >= _v_baudRate_u32 -> -> -> 2400 `i `l `ul <= _v_baudRate_u32 -> 115200 `ul 92  ]
"58
[; ;uart.c: 58:     {
{
"61
[; ;uart.c: 61:         RegValue = (uint8_t)(uint32_t)((8000000UL / (64*(uint32_t)v_baudRate_u32)) - 1);
[e = _RegValue -> - / -> 8000000 `ul * -> -> -> 64 `i `l `ul _v_baudRate_u32 -> -> -> 1 `i `l `ul `uc ]
"62
[; ;uart.c: 62:     }
}
[e $U 93  ]
"63
[; ;uart.c: 63:     else
[e :U 92 ]
"64
[; ;uart.c: 64:     {
{
"66
[; ;uart.c: 66:         RegValue = (uint8_t)(uint32_t)((8000000UL / (64*(uint32_t)9600)) - 1);
[e = _RegValue -> - / -> 8000000 `ul * -> -> -> 64 `i `l `ul -> -> 9600 `i `ul -> -> -> 1 `i `l `ul `uc ]
"67
[; ;uart.c: 67:     }
}
[e :U 93 ]
"69
[; ;uart.c: 69:     SPBRG = RegValue;
[e = _SPBRG _RegValue ]
"70
[; ;uart.c: 70: }
[e :UE 91 ]
}
"85
[; ;uart.c: 85: char UART_RxChar()
[v _UART_RxChar `(uc ~T0 @X0 1 ef ]
"86
[; ;uart.c: 86: {
{
[e :U _UART_RxChar ]
[f ]
"87
[; ;uart.c: 87:     while(RCIF==0);
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ == -> _RCIF `i -> 0 `i 96  ]
[e :U 97 ]
"88
[; ;uart.c: 88:     RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"89
[; ;uart.c: 89:     return(RCREG);
[e ) -> _RCREG `uc ]
[e $UE 94  ]
"90
[; ;uart.c: 90: }
[e :UE 94 ]
}
"107
[; ;uart.c: 107: void UART_TxChar(char v_uartData_u8)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"108
[; ;uart.c: 108: {
{
[e :U _UART_TxChar ]
"107
[; ;uart.c: 107: void UART_TxChar(char v_uartData_u8)
[v _v_uartData_u8 `uc ~T0 @X0 1 r1 ]
"108
[; ;uart.c: 108: {
[f ]
"109
[; ;uart.c: 109:     while(TXIF==0);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ == -> _TXIF `i -> 0 `i 100  ]
[e :U 101 ]
"110
[; ;uart.c: 110:     TXIF=0;
[e = _TXIF -> -> 0 `i `b ]
"111
[; ;uart.c: 111:     TXREG=v_uartData_u8;
[e = _TXREG -> _v_uartData_u8 `uc ]
"112
[; ;uart.c: 112: }
[e :UE 98 ]
}
"222
[; ;uart.c: 222: void UART_TxNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToTransmit_u8)
[v _UART_TxNumber `(v ~T0 @X0 1 ef3`uc`ul`uc ]
"223
[; ;uart.c: 223: {
{
[e :U _UART_TxNumber ]
"222
[; ;uart.c: 222: void UART_TxNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToTransmit_u8)
[v _v_numericSystem_u8 `uc ~T0 @X0 1 r1 ]
[v _v_number_u32 `ul ~T0 @X0 1 r2 ]
[v _v_numOfDigitsToTransmit_u8 `uc ~T0 @X0 1 r3 ]
"223
[; ;uart.c: 223: {
[f ]
"224
[; ;uart.c: 224:     uint8_t i=0,a[10];
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _a `uc ~T0 @X0 -> 10 `i a ]
"226
[; ;uart.c: 226:     if(2u == v_numericSystem_u8)
[e $ ! == -> 2 `ui -> _v_numericSystem_u8 `ui 103  ]
"227
[; ;uart.c: 227:     {
{
"228
[; ;uart.c: 228:         while(v_numOfDigitsToTransmit_u8!=0)
[e $U 104  ]
[e :U 105 ]
"229
[; ;uart.c: 229:         {
{
"232
[; ;uart.c: 232:             i = (((v_number_u32)&((1<<((v_numOfDigitsToTransmit_u8-1)))))!=0u);
[e = _i -> -> != & _v_number_u32 -> -> << -> 1 `i - -> _v_numOfDigitsToTransmit_u8 `i -> 1 `i `l `ul -> -> 0 `ui `ul `i `uc ]
"233
[; ;uart.c: 233:             UART_TxChar(((i)+0x30));
[e ( _UART_TxChar (1 -> + -> _i `i -> 48 `i `uc ]
"234
[; ;uart.c: 234:             v_numOfDigitsToTransmit_u8--;
[e -- _v_numOfDigitsToTransmit_u8 -> -> 1 `i `uc ]
"235
[; ;uart.c: 235:         }
}
[e :U 104 ]
"228
[; ;uart.c: 228:         while(v_numOfDigitsToTransmit_u8!=0)
[e $ != -> _v_numOfDigitsToTransmit_u8 `i -> 0 `i 105  ]
[e :U 106 ]
"236
[; ;uart.c: 236:     }
}
[e $U 107  ]
"237
[; ;uart.c: 237:     else if(v_number_u32==0)
[e :U 103 ]
[e $ ! == _v_number_u32 -> -> -> 0 `i `l `ul 108  ]
"238
[; ;uart.c: 238:     {
{
"242
[; ;uart.c: 242:             UART_TxChar('0');
[e ( _UART_TxChar (1 -> -> 48 `ui `uc ]
"243
[; ;uart.c: 243:     }
}
[e $U 109  ]
"244
[; ;uart.c: 244:     else
[e :U 108 ]
"245
[; ;uart.c: 245:     {
{
"246
[; ;uart.c: 246:         for(i=0;i<v_numOfDigitsToTransmit_u8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 113  ]
[e :U 110 ]
"247
[; ;uart.c: 247:         {
{
"250
[; ;uart.c: 250:             if(v_number_u32!=0)
[e $ ! != _v_number_u32 -> -> -> 0 `i `l `ul 114  ]
"251
[; ;uart.c: 251:             {
{
"258
[; ;uart.c: 258:                 a[i]=(uint32_t)(v_number_u32 - (v_numericSystem_u8 * (uint32_t)(v_number_u32/v_numericSystem_u8)));
[e = *U + &U _a * -> _i `ux -> -> # *U &U _a `ui `ux -> - _v_number_u32 * -> _v_numericSystem_u8 `ul / _v_number_u32 -> _v_numericSystem_u8 `ul `uc ]
"259
[; ;uart.c: 259:                 v_number_u32=v_number_u32/v_numericSystem_u8;
[e = _v_number_u32 / _v_number_u32 -> _v_numericSystem_u8 `ul ]
"260
[; ;uart.c: 260:             }
}
[e $U 115  ]
"261
[; ;uart.c: 261:             else if( (v_numOfDigitsToTransmit_u8 == 0xffu) ||
[e :U 114 ]
[e $ ! || == -> _v_numOfDigitsToTransmit_u8 `ui -> 255 `ui > -> _v_numOfDigitsToTransmit_u8 `ui -> 10 `ui 116  ]
"263
[; ;uart.c: 263:             {
{
"266
[; ;uart.c: 266:                 break;
[e $U 111  ]
"267
[; ;uart.c: 267:             }
}
[e $U 117  ]
"268
[; ;uart.c: 268:             else
[e :U 116 ]
"269
[; ;uart.c: 269:             {
{
"273
[; ;uart.c: 273:                 a[i]=0;
[e = *U + &U _a * -> _i `ux -> -> # *U &U _a `ui `ux -> -> 0 `i `uc ]
"274
[; ;uart.c: 274:             }
}
[e :U 117 ]
[e :U 115 ]
"275
[; ;uart.c: 275:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 113 ]
[e $ < -> _i `i -> _v_numOfDigitsToTransmit_u8 `i 110  ]
[e :U 111 ]
}
"277
[; ;uart.c: 277:         while(i)
[e $U 118  ]
[e :U 119 ]
"278
[; ;uart.c: 278:         {
{
"280
[; ;uart.c: 280:             UART_TxChar((((a[i-1])>0x09) ? ((a[i-1]) + 0x37): ((a[i-1]) + 0x30)));
[e ( _UART_TxChar (1 -> ? > -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 9 `i : + -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 55 `i + -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 48 `i `uc ]
"281
[; ;uart.c: 281:             i--;
[e -- _i -> -> 1 `i `uc ]
"282
[; ;uart.c: 282:         }
}
[e :U 118 ]
"277
[; ;uart.c: 277:         while(i)
[e $ != -> _i `i -> 0 `i 119  ]
[e :U 120 ]
"283
[; ;uart.c: 283:     }
}
[e :U 109 ]
[e :U 107 ]
"286
[; ;uart.c: 286: }
[e :UE 102 ]
}
"518
[; ;uart.c: 518: 
[p o ]
