[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874 ]
[d frameptr 0 ]
"138 E:\SD Card\MPLAB Project\Object_Counter.X\main.c
[e E844 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"28 E:\SD Card\MPLAB Project\Object_Counter.X\gpio.c
[e E790 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"47 E:\SD Card\MPLAB Project\Object_Counter.X\keypad.c
[e E23 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 E:\SD Card\MPLAB Project\Object_Counter.X\delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"37
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"28 E:\SD Card\MPLAB Project\Object_Counter.X\gpio.c
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
"95
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
"160
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
"80 E:\SD Card\MPLAB Project\Object_Counter.X\keypad.c
[v _KEYPAD_Init KEYPAD_Init `(v  1 e 1 0 ]
"227
[v _KEYPAD_GetKey KEYPAD_GetKey `(uc  1 e 1 0 ]
"89 E:\SD Card\MPLAB Project\Object_Counter.X\main.c
[v _DELAY_ms1 DELAY_ms1 `(v  1 e 1 0 ]
"118
[v _main main `(i  1 e 2 0 ]
"565
[v _myIsr myIsr `II(v  1 e 1 0 ]
"28 E:\SD Card\MPLAB Project\Object_Counter.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"53
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
"107
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f874.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S134 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S148 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @11 ]
"960
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S108 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1271
[s S115 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S119 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES119  1 e 1 @129 ]
"1321
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S87 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1388
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES96  1 e 1 @134 ]
"1433
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1495
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1557
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1988
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2069
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2083
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2541
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2571
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2574
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2835
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"47 E:\SD Card\MPLAB Project\Object_Counter.X\keypad.c
[v _A_RowsPins_U8 A_RowsPins_U8 `[4]E23  1 e 4 0 ]
"48
[v _A_ColsPins_U8 A_ColsPins_U8 `[4]E23  1 e 4 0 ]
"50
[v _A_KeyLookUptable_U8 A_KeyLookUptable_U8 `DC[4][4]uc  1 e 16 0 ]
"85 E:\SD Card\MPLAB Project\Object_Counter.X\main.c
[v _cnt cnt `ul  1 e 4 0 ]
[v _set_cnt set_cnt `ul  1 e 4 0 ]
"86
[v _timer0_cnt timer0_cnt `ui  1 e 2 0 ]
[v _seg_blink_cnt seg_blink_cnt `ui  1 e 2 0 ]
[v _seg_set seg_set `ui  1 e 2 0 ]
"87
[v _get_key_f get_key_f `uc  1 e 1 0 ]
[v _counter_mode1 counter_mode1 `uc  1 e 1 0 ]
[v _counter_mode2 counter_mode2 `uc  1 e 1 0 ]
[v _setval_mode setval_mode `uc  1 e 1 0 ]
[v _blink_seg_f blink_seg_f `uc  1 e 1 0 ]
"118
[v _main main `(i  1 e 2 0 ]
{
"120
[v main@seg_code seg_code `[10]uc  1 a 10 33 ]
"122
[v main@num num `ul  1 a 4 46 ]
"121
[v main@temp temp `i  1 a 2 43 ]
"123
[v main@key key `uc  1 a 1 45 ]
"118
[v main@F940 F940 `[10]uc  1 s 10 F940 ]
"563
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 11 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"25
} 0
"107 E:\SD Card\MPLAB Project\Object_Counter.X\uart.c
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 2 ]
"112
} 0
"28
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 25 ]
"34
} 0
"53
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
{
"55
[v UART_SetBaudRate@RegValue RegValue `uc  1 a 1 24 ]
"53
[v UART_SetBaudRate@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 16 ]
"70
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"80 E:\SD Card\MPLAB Project\Object_Counter.X\keypad.c
[v _KEYPAD_Init KEYPAD_Init `(v  1 e 1 0 ]
{
"81
[v KEYPAD_Init@row_0 row_0 `E23  1 a 1 wreg ]
"90
[v KEYPAD_Init@i i `uc  1 a 1 16 ]
"81
[v KEYPAD_Init@row_0 row_0 `E23  1 a 1 wreg ]
"82
[v KEYPAD_Init@row_1 row_1 `E23  1 p 1 7 ]
"83
[v KEYPAD_Init@row_2 row_2 `E23  1 p 1 8 ]
"84
[v KEYPAD_Init@row_3 row_3 `E23  1 p 1 9 ]
"85
[v KEYPAD_Init@col_0 col_0 `E23  1 p 1 10 ]
"86
[v KEYPAD_Init@col_1 col_1 `E23  1 p 1 11 ]
"87
[v KEYPAD_Init@col_2 col_2 `E23  1 p 1 12 ]
"88
[v KEYPAD_Init@col_3 col_3 `E23  1 p 1 13 ]
"92
[v KEYPAD_Init@row_0 row_0 `E23  1 a 1 15 ]
"112
} 0
"28 E:\SD Card\MPLAB Project\Object_Counter.X\gpio.c
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
{
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
"31
[v GPIO_PinDirection@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 5 ]
"28
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
[v GPIO_PinDirection@var_pinDirn_u8 var_pinDirn_u8 `uc  1 p 1 2 ]
"34
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E790  1 a 1 6 ]
"70
} 0
"227 E:\SD Card\MPLAB Project\Object_Counter.X\keypad.c
[v _KEYPAD_GetKey KEYPAD_GetKey `(uc  1 e 1 0 ]
{
"229
[v KEYPAD_GetKey@i i `uc  1 a 1 11 ]
[v KEYPAD_GetKey@j j `uc  1 a 1 10 ]
[v KEYPAD_GetKey@v_KeyPressed_u8 v_KeyPressed_u8 `uc  1 a 1 9 ]
"271
} 0
"95 E:\SD Card\MPLAB Project\Object_Counter.X\gpio.c
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
{
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
"98
[v GPIO_PinWrite@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 5 ]
"95
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
[v GPIO_PinWrite@var_pinValue_u8 var_pinValue_u8 `uc  1 p 1 2 ]
"101
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E790  1 a 1 6 ]
"138
} 0
"160
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
{
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
"163
[v GPIO_PinRead@returnStatus returnStatus `uc  1 a 1 5 ]
"162
[v GPIO_PinRead@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 4 ]
"160
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E790  1 a 1 wreg ]
"163
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E790  1 a 1 6 ]
"199
} 0
"89 E:\SD Card\MPLAB Project\Object_Counter.X\main.c
[v _DELAY_ms1 DELAY_ms1 `(v  1 e 1 0 ]
{
"91
[v DELAY_ms1@j j `ui  1 a 2 6 ]
[v DELAY_ms1@i i `ui  1 a 2 4 ]
"89
[v DELAY_ms1@ms_Count ms_Count `ui  1 p 2 2 ]
"96
} 0
"565
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"590
} 0
